# RadioLinkApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tf_web/radiolink/: Config.java  HomeActivity.java  MediaButtonActivity.java  QRCodeActivity.java  SchemeActivity.java  Setting.java  TestActivity.java
app/src/main/java/jp/tf_web/radiolink/audio/: AudioDeviceManager.java  OpusManager.java  RecordManager.java  RecordManagerListener.java  TrackManager.java
app/src/main/java/jp/tf_web/radiolink/billing/: InAppBillingUtil.java  InAppBillingUtilListener.java
app/src/main/java/jp/tf_web/radiolink/billing/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/jp/tf_web/radiolink/bluetooth/: BluetoothAudioDeviceManager.java  BluetoothControlReceiver.java  MediaButtonReceiver.java  MediaButtonReceiverListener.java
app/src/main/java/jp/tf_web/radiolink/controller/: AudioController.java  AudioControllerListener.java  NetWorkController.java  NetWorkControllerListener.java  WritePacketThread.java
app/src/main/java/jp/tf_web/radiolink/ncmb/: NCMBUtil.java
app/src/main/java/jp/tf_web/radiolink/ncmb/db/: Channel.java  ChannelUser.java  NCMBObjectInterface.java  NCMBUtil.java  (+1 more)
app/src/main/java/jp/tf_web/radiolink/net/: NetWorkUtil.java  UDPReceiver.java  UDPReceiverListener.java  UDPSender.java
app/src/main/java/jp/tf_web/radiolink/qrcode/: FragmentIntentIntegrator.java  QRCodeUtil.java  ScanQRCodeResultListener.java
app/src/main/java/jp/tf_web/radiolink/scheme/: ShareActionUtil.java
app/src/main/java/jp/tf_web/radiolink/sensor/: LightSensorManager.java  LightSensorManagerListener.java
app/src/main/java/jp/tf_web/radiolink/util/: BitmapUtil.java  ByteArrayUtil.java  CameraUtil.java  CameraUtilListener.java  DateUtil.java  EditTextUtil.java  NetWorkUtil.java  PermissionUtil.java  ShareActionUtil.java
app/src/main/java/jp/tf_web/radiolink/view/: CircleButton.java  CircleImageView.java
app/src/main/jni/: Android.mk  Application.mk  jniopus.c  opus-Android.mk
app/src/main/res/drawable/: circle_button.xml  media_button.xml
app/src/main/res/layout/: channel_code_dialog_fragment.xml  channel_code_dialog_list_item.xml  item_channel_code.xml  item_group.xml  item_hands_free_switch.xml  item_media_type.xml  item_mic.xml  join_channel_dialog_fragment.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
