<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="52dp"
    android:layout_gravity="right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Hands Free"
        android:id="@+id/lblHandsFreeSwitch"
        android:textColor="@color/label_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:id="@+id/btnHandsFreeSwitch"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
</LinearLayout>