<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="top">

        <include layout="@layout/item_group" />

        <include layout="@layout/item_channel_code" />

    </LinearLayout>

    <jp.tf_web.radiolink.view.CircleButton
        android:id="@+id/btnCamera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/camera01"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom">

        <include layout="@layout/item_media_type" />

        <include layout="@layout/item_hands_free_switch" />

    </FrameLayout>

</FrameLayout>